<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

<body>


    <div class="row">


    </div>
    <div class="col-right">
        <h2>Performance-Based Metrics</h2>
        <a href="https://docs.google.com/document/d/1xNQn_YSDy92bnLYzHeFVYcK-grVqceXosmdjWWjVdKw/edit?usp=sharing" class="button">View
            Report</a>
    </div>
    </div>

    <div class="row">


    </div>
    <div class="col-right">
        <h2>Issue-Based Metrics & Self-Reported Metrics</h2>
        <a href="https://docs.google.com/document/d/1vZidyr3T-xROYFuL6qwhcelC6AXaeBrokDqfnEmsMKE/edit?usp=sharing" class="button">View
            Report</a>
    </div>
    </div>


    <div class="row">


    </div>
    <div class="col-right">
        <h2>Behavioural Study, Combined Metrics Score & Additional Topics</h2>
        <a href="https://docs.google.com/document/d/1vXoJnXuoAulAWIJ1G3Fl5YScbgiPUUdoi7y5JZ5FPYs/edit?usp=sharing" class="button">View
            Report</a>
    </div>
    </div>




</body>


<style>

    

    .row {
        display: flex;
        padding: 10px;
      
    }

    .col-left {
        width: 25%;
    }

    .col-right {
        width: 75%;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(159, 132, 98);
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    .button:hover {
        background-color: #444;
    }


    h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }


    body {
      background-color:rgb(255, 255, 255);
    }
</style>


</html>


